{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Verbose",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"BingSearchAPIKey": "767426478196456da910939477ee1d12"
}
